# Practika

./: .upgrade-assistant  App.config  Binder.cs  Client.cs  Employee.cs  Payment.cs  Practice.csproj  Program.cs  RecordType.cs  SKcard.cs  Session.cs  UpgradeReport.sarif  jsconfig.json  Практика.sln
